<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .wrapper {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    overflow: scroll;
  }

  #list {
    list-style-type: none;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
  }

  #list li {
    padding: 10px;
    margin: 0;
  }

  #list img {
    height: 200px;
    cursor: pointer;
    box-sizing: border-box;
    padding: 5px;
  }

  #list img.selected {
    border: solid 5px #37c;
    padding: 0;
  }

  #mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    user-select: none;
  }

  #mask .previous,
  #mask .next {
    width: 30px;
    text-align: center;
    color: white;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    text-decoration: none;
  }

  #mask .next {
    right: 0;
  }

  #mask img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90%;
    max-width: 90%;
  }
</style>

<body>
  <div class="wrapper">
    <ul id="list">
      <li>
        <img class="selected" src="https://p4.ssl.qhimg.com/t01713d89cfdb45cdf5.jpg">
      </li>
      <li>
        <img src="https://p4.ssl.qhimg.com/t01e456146c8f8a639a.jpg">
      </li>
      <li>
        <img src="https://p1.ssl.qhimg.com/t015f613e2205b573d8.jpg">
      </li>
      <li>
        <img src="https://p0.ssl.qhimg.com/t01290338a28018d404.jpg">
      </li>
      <li>
        <img src="https://p3.ssl.qhimg.com/t01d9aa5ae469c8862e.jpg">
      </li>
      <li>
        <img src="https://p3.ssl.qhimg.com/t01cb20d35fc4aa3c0d.jpg">
      </li>
      <li>
        <img src="https://p5.ssl.qhimg.com/t0110b30256941b9611.jpg">
      </li>
    </ul>
  </div>
  <div id="mask">
    <a class="previous" href="###">&lt;</a>
    <img id="preview-image" src="">
    <a class="next" href="###">&gt;</a>
  </div>
  <script>
    let imgList = document.querySelector('#list')
    let imgs = document.querySelectorAll('ul img')

    function setSelectionBehavior(subjects, className) {
      let selectEvent = document.createEvent('Event')
      selectEvent.initEvent('select', true, true)

      if (!Array.isArray(subjects)) {
        if (subjects.length) subjects = Array.from(subjects)
        else subjects = [subjects]
      }

      function hasClass(el) {
        var regex = new RegExp('(^|\\s)' + className + '(\\s|$)', 'g');
        return regex.test(el.className);
      }

      function addClass(el) {
        if (hasClass(el)) return false;
        el.className += ' ' + className;
        return true;
      }

      function removeClass(el) {
        if (hasClass(el)) {
          var regex = new RegExp('(^|\\s)' + className + '(\\s|$)', 'g');
          el.className = el.className.replace(regex, '');
          return true;
        }
        return false;
      }

      let selectedTargets = subjects.filter(el => hasClass(el))

      subjects.forEach(subject => {
        subject.select = (altKey, shiftKey) => {
          if (altKey && !shiftKey) {
            if (hasClass(subject)) {
              removeClass(subject)
              selectedTargets.splice(selectedTargets.indexOf(subject), 1)
            } else {
              addClass(subject)
              selectedTargets.push(subject)
            }
          } else if (shiftKey && !altKey) {
            if (!selectedTargets.length) {
              addClass(subject)
              selectedTargets.push(subject)
            } else {
              let lastTarget = selectedTargets[selectedTargets.length - 1]
              let idxFrom = subjects.indexOf(lastTarget)
              let idxTo = subjects.indexOf(subject)

              selectedTargets.forEach(el => removeClass(el))
              selectedTargets.length = 0

              if (idxFrom < idxTo) {
                let tmp = idxFrom
                idxFrom = idxTo
                idxTo = tmp
              }

              let targets = subjects.slice(idxFrom + 1, idxTo)
              targets.forEach(el => {
                if (!hasClass(el)) {
                  addClass(el)
                  selectedTargets.push(el)
                }
              })
              if (!hasClass(subject)) {
                selectedTargets.push(subject)
                addClass(subject)
              }

              addClass(lastTarget)
              selectedTargets.push(lastTarget)
            }
          } else if (!altKey && !shiftKey) {
            selectedTargets.forEach(el => {
              removeClass(el)
            })

            selectedTargets.length = 0

            addClass(subject)
            selectedTargets.push(subject)
          }
          subject.dispatchEvent(selectEvent)
        }
      })
    }

    setSelectionBehavior(imgs, 'selected')

    imgList.addEventListener('click', (evt) => {
      if (evt.target.select) {
        evt.target.select(evt.altKey, evt.shiftKey)
      }
    })

    imgList.addEventListener('select', (evt) => {
      let target = evt.target
    })
  </script>
</body>

</html>